# ImageHunt

./: .dockerignore  .gitignore  Achitecture.md  BotCommands  Build.md  Dockerfile_ImageHuntBotBuilder_Production  Dockerfile_ImageHuntBotBuilder_Test  ImageHunt.sln  ImageHunt.v3.ncrunchsolution  Install.md  README.md  package-lock.json
ImageHunt/: .angular-cli.json  .gitignore  Constants.cs  Create_Training_data.sql  ImageHunt.csproj  Program.cs  README.md  Setup.appsettings.ps1  Setup.environment.ps1  Startup.cs  TokenAuthenticationHandler.cs  TokenAuthorizationHandler.cs  angular.json  appsettings.Development.json  appsettings.json  appsettings.template.json  appsettings.webapi.json  build.xml  create_db.sql  package-lock.json  package.json  tsconfig.json
ImageHunt/Bot/: BotHost.cs  IBotHost.cs  ImageHuntBotHost.cs
ImageHunt/Computation/: GeographyComputation.cs  IImageTransformation.cs  ImageTransformation.cs
ImageHunt/Controllers/: AccountController.cs  ActionController.cs  AdminController.cs  AuthController.cs  BaseController.cs  ExternalAuthController.cs  GameController.cs  ImageController.cs  IngressController.cs  NodeController.cs  PasscodeController.cs  PlayerController.cs  TeamController.cs  ValuesController.cs
ImageHunt/Data/: ActivableContext.cs  HuntContext.cs  HuntContextDesignFactory.cs
ImageHunt/Exception/: InvalidGameException.cs
ImageHunt/Helpers/: EntityHelper.cs  NodeHelper.cs
ImageHunt/Migrations/: 20170902061853_InitialMigration.Designer.cs  20170902061853_InitialMigration.cs  20170906150830_InitialMigration.Designer.cs  20170906150830_InitialMigration.cs  20170908184220_AddObjectNode.Designer.cs  20170908184220_AddObjectNode.cs  20170911062251_AddAdminAndLinkTeamToGame.Designer.cs  20170911062251_AddAdminAndLinkTeamToGame.cs  20170911111840_AdminTokenExpirationDateCanBeNull.Designer.cs  20170911111840_AdminTokenExpirationDateCanBeNull.cs  20170911113714_StartDateOfGameCanBeNull.Designer.cs  20170911113714_StartDateOfGameCanBeNull.cs  20170913192125_AddChatLoginForPlayers.Designer.cs  20170913192125_AddChatLoginForPlayers.cs  20170918145310_AddMapCenterInGame.Designer.cs  20170918145310_AddMapCenterInGame.cs  20170925081406_AddPictureEntity.Designer.cs  20170925081406_AddPictureEntity.cs  20170928071401_ChildrenNodeAreMany.Designer.cs  20170928071401_ChildrenNodeAreMany.cs  20170928081957_AddIsDeletedPropertyToParentChildrenEntity.Designer.cs  20170928081957_AddIsDeletedPropertyToParentChildrenEntity.cs  20170928120136_ChangeKeyOfEntityParentChildren.Designer.cs  20170928120136_ChangeKeyOfEntityParentChildren.cs  20170929144134_ObjectNodeHadActionInsteadOfQuestion.Designer.cs  20170929144134_ObjectNodeHadActionInsteadOfQuestion.cs  20170930114942_AddZoomLevelToGame.Designer.cs  20170930114942_AddZoomLevelToGame.cs  20170930124906_ZoomIsInteger.Designer.cs  20170930124906_ZoomIsInteger.cs  20171003111112_AddGameActions.Designer.cs  20171003111112_AddGameActions.cs  20180218142130_AddActionType.Designer.cs  (+106 more)
ImageHuntBot/: Activity.cs  BaseState.cs  BotHost.cs  DefaultModule.cs  FileStorage.cs  Global.asax  Global.asax.cs  IAdapter.cs  IDialog.cs  IReceiveImageDialog.cs  IStorage.cs  ITurnContext.cs  ImageHuntBot.csproj  ImageHuntBot.njsproj  MemoryStorage.cs  Program.cs  README.md  Startup.cs  TelegramAdapter.cs  TelegramBot.cs  TurnContext.cs  app.js  app.ts  appsettings.template.json  default.htm  dialog.js  dialog.ts  httpsConfig.txt  package.json  tsconfig.json  welcomeDialog.js
ImageHuntBotBuilderTest/: EmulatorAdapterTest.cs  FileStorageTest.cs  ImageHuntActivityTest.cs  ImageHuntBotBuilderTest.csproj  ImageHuntBotTest.cs  MultiConversationStateTest.cs  NodeVisitorHandlerTest.cs  TelegramAdapterTest.cs  TestInitializer.cs
ImageHuntBotCore/: FileStorage.cs  IMultiStorage.cs  IState.cs  ImageHuntActivityTypes.cs  ImageHuntBotCore.csproj  TelegramAdapter.cs
ImageHuntBotTest/: ActivityTest.cs  BotHostTest.cs  BotTest.cs  ContextHubTest.cs  DialogTest.cs  FileStorageTest.cs  GameServiceTest.cs  ImageHuntBotTest.cs  ImageHuntBotTest.csproj  InitChatServiceTest.cs  InitDialogTest.cs  MemoryStorageTest.cs  NumberPromptTest.cs  ReceiveImageDialogTest.cs  TelegramAdapterTest.cs  TelegramBotTest.cs  TurnContextTest.cs  UpdateControllerTest.cs
ImageHuntCore/: ActivableContext.cs  BlobProvider.cs  IBlobProvider.cs  ImageHuntCore.csproj
ImageHuntTelegramBot/: AbstractDialog.cs  Activity.cs  BotConfiguration.cs  DefaultModule.cs  DialogException.cs  IAdapter.cs  IDialog.cs  ITurnContext.cs  ImageHuntTelegramBot.csproj  MemoryStorage.cs  Program.cs  Startup.cs  TelegramAdapter.cs  TelegramBot.cs  TurnContext.cs  appsettings.template.json  init_bot_commands.txt
ImageHuntTest/: BaseTest.cs  ContextBasedTest.cs  DoubleCheck.cs  ImageHuntTest.csproj  NodeFactoryTest.cs  TestInitializer.cs  TokenAuthorizationHandlerTest.cs
ImageHuntValidatorBot/: CommandRepository.cs  DefaultModule.cs  ImageHuntValidatorBot.bot  ImageHuntValidatorBot.cs  ImageHuntValidatorBot.csproj  ImageHuntValidatorBotAccessors.cs  ImageHuntValidatorBotBot.cs  ImageHuntValidatorState.cs  Program.cs  README.md  Startup.cs  appsettings.json
ImageHuntValidatorBotTest/: ImageHuntValidatorBotTest.csproj
ImageHuntWebServiceClient/: Action.cs  ImageHuntWebServiceClient.csproj  RedeemStatus.cs
ImageHuntWebServiceClientTest/: ImageHuntWebServiceClientTest.csproj
ImagehuntBotBuilder/: BotConfiguration.bot  DefaultModule.cs  EchoBotAccessors.cs  EmulatorAdapter.cs  EndCommand.cs  FileStorage.cs  IEndCommand.cs  IMultiStorage.cs  INodeVisitorHandler.cs  IStatePropertyAccessorExtended.cs  ImageHuntActivity.cs  ImageHuntActivityTypes.cs  ImageHuntBot.cs  ImageHuntBotAccessors.cs  ImageHuntBotBuilder.csproj  ImageHuntConversationState.cs  ImageHuntState.cs  MultiConversationState.cs  NodeVisitorHandler.cs  Program.cs  Startup.cs  TelegramAdapter.cs  appsettings.bot.json  appsettings.json  appsettings.template.json  create_pixhintbottest_container.ps1
TestUtilities/: BaseTest.cs  ContextBasedTest.cs  ContextTest.cs  DoubleCheck.cs  TestUtilities.csproj  WebServiceBaseTest.cs
(+846 files in other folders)
