<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extras.FakeItEasy" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.4" />
    <PackageReference Include="NFluent" Version="2.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
     <PackageReference Include="FakeItEasy" Version="5.1.0" />
 </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\ImageHunt\ImageHunt.csproj" />
  </ItemGroup>


</Project>
