<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.1" />
    <PackageReference Include="NFluent" Version="2.3.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.108" />
     <PackageReference Include="FakeItEasy" Version="4.7.1" />
 </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\ImageHunt\ImageHunt.csproj" />
  </ItemGroup>


</Project>
