<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extras.FakeItEasy" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.1" />
    <PackageReference Include="NFluent" Version="2.4.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
     <PackageReference Include="FakeItEasy" Version="5.0.1" />
 </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\ImageHunt\ImageHunt.csproj" />
  </ItemGroup>


</Project>
