<?xml version="1.0" encoding="utf-8" ?>
<project>
  <target name="Appsettings">
    <replace file="${INFILE}">
        <replacefilter token="DBPASSWORD" value="${DBPASSWORD}"/>
        <replacefilter token="GOOGLEAPI_CLIENT_ID" value="${GOOGLEAPI_CLIENT_ID}"/>
        <replacefilter token="GOOGLEAPI_CLIENT_SECRET" value="${GOOGLEAPI_CLIENT_SECRET}"/>
        <replacefilter token="GOOGLE_API_MAP_KEY" value="${GOOGLE_API_MAP_KEY}"/>
        <replacefilter token="TELEGRAM_APIKEY" value="${TELEGRAM_APIKEY}"/>
        <replacefilter token="BOT_NAME" value="${BOT_NAME}"/>
    </replace>
    <move file="${INFILE}" toFile="${TOFILE}"></move>
  </target>
</project>
