<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <Version>0.6.0</Version>
    <Authors>Christophe Mandrillon</Authors>
    <PackageProjectUrl>https://github.com/nimbusparis/ImageHunt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nimbusparis/ImageHunt</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <ApplicationInsightsResourceId>/subscriptions/a03ac942-e4a3-4bc8-9590-07dd403b97d8/resourcegroups/Pixhint/providers/microsoft.insights/components/pixhint_webapi</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/a03ac942-e4a3-4bc8-9590-07dd403b97d8/resourcegroups/Pixhint/providers/microsoft.insights/components/pixhint_webapi</ApplicationInsightsAnnotationResourceId>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\ImageHunt.xml</DocumentationFile>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\map\map-detail\**" />
    <Content Remove="src\map\map-detail\**" />
    <EmbeddedResource Remove="src\map\map-detail\**" />
    <None Remove="src\map\map-detail\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\shared\userRegistration.ts" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.11.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.1" />
    <PackageReference Include="SharpKml.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />

  </ItemGroup>

  <!--<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.2.0" />
  </ItemGroup>-->

  <ItemGroup>
    <EmbeddedResource Include="src\assets\ImageHunt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageHuntCore\ImageHuntCore.csproj" />
    <ProjectReference Include="..\ImageHuntWebServiceClient\ImageHuntWebServiceClient.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="src\score\score.module.ts" />
    <TypeScriptCompile Include="src\shared\answer.ts" />
    <TypeScriptCompile Include="src\shared\gameAction.ts" />
    <TypeScriptCompile Include="src\shared\NodeDragged.ts" />
    <TypeScriptCompile Include="src\shared\nodeResponse.ts" />
    <TypeScriptCompile Include="src\shared\picture.ts" />
    <TypeScriptCompile Include="src\shared\RelationClicked.ts" />
    <TypeScriptCompile Include="src\shared\NodeClicked.ts" />
    <TypeScriptCompile Include="src\shared\pipes\gameActionTranslationPipe.ts" />
    <TypeScriptCompile Include="src\shared\GUINode.ts" />
    <TypeScriptCompile Include="src\shared\player.ts" />
    <TypeScriptCompile Include="src\shared\QuestionNodeAnswerRelation.ts" />
    <TypeScriptCompile Include="src\shared\Passcode.ts" />
    <TypeScriptCompile Include="src\shared\score.ts" />
    <TypeScriptCompile Include="src\shared\services\game.service.ts" />
    <TypeScriptCompile Include="src\shared\team.ts" />
    <TypeScriptCompile Include="src\shared\services\team.service.ts" />
    <TypeScriptCompile Include="src\shared\teamPosition.ts" />
    <TypeScriptCompile Include="src\shared\userRegistration.ts" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
