<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <Version>0.6.0</Version>
    <Authors>Christophe Mandrillon</Authors>
    <PackageProjectUrl>https://github.com/nimbusparis/ImageHunt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nimbusparis/ImageHunt</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\ImageHunt.xml</DocumentationFile>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\map\map-detail\**" />
    <Content Remove="src\map\map-detail\**" />
    <EmbeddedResource Remove="src\map\map-detail\**" />
    <None Remove="src\map\map-detail\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\app.ts" />
    <None Remove="src\app\top-menu.config.ts" />
    <None Remove="src\assets\ImageHunt.png" />
    <None Remove="src\score\score-list\score.module.ts" />
    <None Remove="src\shared\answer.ts" />
    <None Remove="src\shared\gameAction.ts" />
    <None Remove="src\shared\GUINode.ts" />
    <None Remove="src\shared\NodeClicked.ts" />
    <None Remove="src\shared\NodeDragged.ts" />
    <None Remove="src\shared\nodeResponse.ts" />
    <None Remove="src\shared\Passcode.ts" />
    <None Remove="src\shared\picture.ts" />
    <None Remove="src\shared\RelationClicked.ts" />
    <None Remove="src\shared\player.ts" />
    <None Remove="src\shared\QuestionNodeAnswerRelation.ts" />
    <None Remove="src\shared\score.ts" />
    <None Remove="src\shared\team.ts" />
    <None Remove="src\shared\teamPosition.ts" />
    <None Remove="src\team\team.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.9.0.1" />
    <PackageReference Include="SharpKml.Core" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Polly" Version="6.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="QRCoder" Version="1.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\assets\ImageHunt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageHuntCore\ImageHuntCore.csproj" />
    <ProjectReference Include="..\ImageHuntWebServiceClient\ImageHuntWebServiceClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\score\score.module.ts" />
    <TypeScriptCompile Include="src\shared\answer.ts" />
    <TypeScriptCompile Include="src\shared\gameAction.ts" />
    <TypeScriptCompile Include="src\shared\NodeDragged.ts" />
    <TypeScriptCompile Include="src\shared\nodeResponse.ts" />
    <TypeScriptCompile Include="src\shared\picture.ts" />
    <TypeScriptCompile Include="src\shared\RelationClicked.ts" />
    <TypeScriptCompile Include="src\shared\NodeClicked.ts" />
    <TypeScriptCompile Include="src\shared\pipes\gameActionTranslationPipe.ts" />
    <TypeScriptCompile Include="src\shared\GUINode.ts" />
    <TypeScriptCompile Include="src\shared\player.ts" />
    <TypeScriptCompile Include="src\shared\QuestionNodeAnswerRelation.ts" />
    <TypeScriptCompile Include="src\shared\Passcode.ts" />
    <TypeScriptCompile Include="src\shared\score.ts" />
    <TypeScriptCompile Include="src\shared\services\game.service.ts" />
    <TypeScriptCompile Include="src\shared\team.ts" />
    <TypeScriptCompile Include="src\shared\services\team.service.ts" />
    <TypeScriptCompile Include="src\shared\teamPosition.ts" />
  </ItemGroup>

</Project>
