<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <BuildServerSideRenderer>false</BuildServerSideRenderer>

    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\ImageHunt.xml</DocumentationFile>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="src\app\app.ts" />
    <None Remove="src\app\top-menu.config.ts" />
    <None Remove="src\assets\ImageHunt.png" />
    <None Remove="src\score\score-list\score.module.ts" />
    <None Remove="src\shared\answer.ts" />
    <None Remove="src\shared\gameAction.ts" />
    <None Remove="src\shared\GUINode.ts" />
    <None Remove="src\shared\NodeClicked.ts" />
    <None Remove="src\shared\NodeDragged.ts" />
    <None Remove="src\shared\Passcode.ts" />
    <None Remove="src\shared\picture.ts" />
    <None Remove="src\shared\RelationClicked.ts" />
    <None Remove="src\shared\player.ts" />
    <None Remove="src\shared\QuestionNodeAnswerRelation.ts" />
    <None Remove="src\shared\score.ts" />
    <None Remove="src\shared\team.ts" />
    <None Remove="src\shared\teamPosition.ts" />
    <None Remove="src\team\team.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\assets\ImageHunt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageHuntCore\ImageHuntCore.csproj" />
    <ProjectReference Include="..\ImageHuntWebServiceClient\ImageHuntWebServiceClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\score\score.module.ts" />
    <TypeScriptCompile Include="src\shared\answer.ts" />
    <TypeScriptCompile Include="src\shared\gameAction.ts" />
    <TypeScriptCompile Include="src\shared\NodeDragged.ts" />
    <TypeScriptCompile Include="src\shared\picture.ts" />
    <TypeScriptCompile Include="src\shared\RelationClicked.ts" />
    <TypeScriptCompile Include="src\shared\NodeClicked.ts" />
    <TypeScriptCompile Include="src\shared\pipes\gameActionTranslationPipe.ts" />
    <TypeScriptCompile Include="src\shared\GUINode.ts" />
    <TypeScriptCompile Include="src\shared\player.ts" />
    <TypeScriptCompile Include="src\shared\QuestionNodeAnswerRelation.ts" />
    <TypeScriptCompile Include="src\shared\Passcode.ts" />
    <TypeScriptCompile Include="src\shared\score.ts" />
    <TypeScriptCompile Include="src\shared\services\game.service.ts" />
    <TypeScriptCompile Include="src\shared\team.ts" />
    <TypeScriptCompile Include="src\shared\services\team.service.ts" />
    <TypeScriptCompile Include="src\shared\teamPosition.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build"
          Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
