<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\createTeam.json" />
    <None Remove="Data\GetAllAdmin.json" />
    <None Remove="Data\login_as_bot.json" />
    <None Remove="Data\UploadImage_response.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\createTeam.json" />
    <EmbeddedResource Include="Data\GameById1.json" />
    <EmbeddedResource Include="Data\GetAllAdmin.json" />
    <EmbeddedResource Include="Data\login_as_bot.json" />
    <EmbeddedResource Include="Data\StartTeamFirstNode.json" />
    <EmbeddedResource Include="Data\TeamById1.json" />
    <EmbeddedResource Include="Data\UploadImage_response.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageHuntWebServiceClient\ImageHuntWebServiceClient.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

</Project>
