<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.3.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.3.2" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.3.2" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageHuntWebServiceClient\ImageHuntWebServiceClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\..\Users\ChristopheMandrillon\.nuget\packages\autofac\4.9.2\lib\netstandard2.0\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\Users\ChristopheMandrillon\.nuget\packages\automapper\8.0.0\lib\netstandard2.0\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder">
      <HintPath>..\..\..\Users\ChristopheMandrillon\.nuget\packages\microsoft.bot.builder\4.3.2\lib\netstandard2.0\Microsoft.Bot.Builder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Connector">
      <HintPath>..\..\..\Users\ChristopheMandrillon\.nuget\packages\microsoft.bot.connector\4.3.2\lib\netstandard2.0\Microsoft.Bot.Connector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Schema">
      <HintPath>..\..\..\Users\ChristopheMandrillon\.nuget\packages\microsoft.bot.schema\4.3.2\lib\netstandard2.0\Microsoft.Bot.Schema.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\Users\ChristopheMandrillon\.nuget\packages\microsoft.extensions.logging.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Telegram.Bot">
      <HintPath>..\..\..\Users\ChristopheMandrillon\.nuget\packages\telegram.bot\14.10.0\lib\netstandard1.1\Telegram.Bot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
