<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageHuntCore\ImageHuntCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Polly">
      <HintPath>..\..\..\Users\ChristopheMandrillon\.nuget\packages\polly\7.0.2\lib\netstandard2.0\Polly.dll</HintPath>
    </Reference>
  </ItemGroup>




</Project>
