<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\GameById1.json" />
    <None Remove="Data\StartTeamFirstNode.json" />
    <None Remove="Data\TeamById1.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\GameById1.json" />
    <EmbeddedResource Include="Data\StartTeamFirstNode.json" />
    <EmbeddedResource Include="Data\TeamById1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="FakeItEasy" Version="4.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageHuntTelegramBot\ImageHuntTelegramBot.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.5.1" />
    <PackageReference Include="NFluent" Version="2.2.0" />
    <PackageReference Include="Telegram.Bot" Version="13.4.0" />
  </ItemGroup>

</Project>
