<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\GameById1.json" />
    <None Remove="Data\IMG_20170920_180905.jpg" />
    <None Remove="Data\StartTeamFirstNode.json" />
    <None Remove="Data\TeamById1.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\GameById1.json" />
    <EmbeddedResource Include="Data\IMG_20170920_180905.jpg" />
    <EmbeddedResource Include="Data\StartTeamFirstNode.json" />
    <EmbeddedResource Include="Data\TeamById1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="FakeItEasy" Version="4.7.1" />
    <PackageReference Include="NFluent" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageHuntBot\ImageHuntBot.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Services">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.Services.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
